@misc{MITEQS,
    author = {Tedrake, R.},
    date = {2009, January},
    title ={The Acrobot and Cart-Pole},
    note = {Retrieved from https://ocw.mit.edu/courses/ electrical-engineering-and-computer-science/ 6-832-underactuated-robotics-spring-2009/readings/MIT6\textunderscore 832s09\textunderscore read\textunderscore ch03.pdf},
}

@misc{SOLVER,
    title ={scipy.integrate.solve \textunderscore ivp},
    note = {Retrieved from https://docs.scipy.org/ doc/scipy/ reference/ generated/ scipy.integrate.solve\textunderscore ivp.html#scipy.integrate.solve\textunderscore ivp},
}

@misc{LQR,
    author={Mueller, M. W.},
    date = {2014, May 18},
    title = {LQR Controllers with Python},
    note = {Retrieved from http://www.mwm.im/lqr-controllers-with-python/},
}
